<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Components</title>
    <script src="tooltip.js" defer></script>
    <script src="modal.js" defer></script>
    <script src="confirm-link.js" defer></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p>
      <mp-tooltip class="important" text="Tooltip text set as text attribute in light DOM">
        <!-- Text between Web Component tags is NOT part of shadow DOM, so can be styled in light DOM -->
        <span class="highlight">Web Components</span>
      </mp-tooltip>
      are nice.
    </p>

    <mp-tooltip></mp-tooltip>

    <uc-modal>
      <h1 slot="title">Modal Title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
    </uc-modal>

    <button id="open-modal">Modal öffnen</button>

    <!-- when using specific element as Web Component template, then use is='YOUR_CHOSEN_NAME' -->
    <a is="confirm-link" href="https://www.google.de">Google</a>
  </body>
</html>
